नमो बुद्धाय॥एवं मया श्रुतम्एकस्मिन् समये भगवान् राजगृहे विहरति स्म। वेणुवनेकलन्दकनिवापे तत्रभगवान्
भिक्षून् आमन्त्रयते स्म। अथायुष्मान्शारिपुत्रो महाप्राज्ञोधर्मसेनापतिर् विभुःत्रिलोकस्यानुकम्पार्थंशास्तारं
परिपृच्छति॥

यो (ऽ)साव् अनागतो बुद्धोनिर्द्दिष्टो लोकनायकःमैत्रेय इति नाम्ना[सौ] सूत्रे पूर्व्वापरान्तके॥



तस्याहं विसतरंसर्व्वं श्रोतुम् इच्छामि नायकऋद्धिञ् चास्यानुभावञ्च तन् मे ब्रूहि नरोत्तम॥३॥अथैनम्
अवदच् छास्ताशृणुम् अन्धो महामतो।विस्तरं तस्य बुद्धस्यमैत्रेयस्य महात्मनः॥

उदधिस् तेन कालेनद्वात्रिंशत् शतयोजनः।शोषम् आयास्यतेयस्माच् चक्रवर्त्ती यथो ह्य् असौ॥

दशयोजनसाहस्रो जन्बूदीपोभविष्यति।आलयः सर्व्वभूतानांविस्तराय समन्ततः॥

ऋद्धिस्फीता जनपदाअदण्डा अनुपद्रवाः।तत्र काले भविष्यन्तिनरास् ते शुभकारिणः॥

अकण्ट[का] वसुमती समाहरितशाद्वला।उन्नमन्ती नमन्तीच मृदुतूलपिचूपमा॥

अकृष्टोत्पद्यतेशालिः मधुराञ् च सुगन्धिकं।चैलवृक्षा भविष्यन्तिनानारङ्गोपशोभिताः॥

पुष्पपत्रफलोत्पतावृक्षाः क्रोशत्रयोच्छ्रिताः।अशीतिवर्षसहस्राण्य्आयुस् तेषां भविष्यति॥

निरामयाश् च तेसत्वा वीतशोका महोत्सवाः।वर्ण्णवन्तो महेशाख्यामहानग्नबलान्विताः॥

त्रयो रोगा भविष्यन्तिइच्छा अनसनं जरा।

पञ्चवर्षशता कन्यास्वामिनो वरयिष्यति॥

तदा केतुमती नामराजधानी भविष्यति।[आवासस् शुद्धस]त्वानां प्राणिनांशुभकर्म्मिणाम्॥

योजनद्वादशायामंसप्तयोजनविस्[त]रं ः।नगरं कृतपुण्यानांभविष्यति मनोरमं॥

[सप्त]रत्नमयाश् चैव प्रकाराःक्रोशम् उच्छ्रिताः।ईषिका द्वारषण्डाश्च नानारत्नविभूषिताः॥

परिखाश् च भविष्यन्तिरत्न इष्टकसंचिताः।पद्मो[त्पला]समा कीर्ण्णाश्चक्रवाकोपशोभिताः॥

समन्ततः परिवृताःसप्तभिस् तलापङ्क्तिभिः।चतूरत्नमयास् तालाःकिंकिणी जालशोभिताः॥

तेनैव तालशब्देनक्रीडिष्यन्ति प्रमोदिताः।पुष्करिण्यो भविष्यन्तिकुमुदोत्पलसञ्चेताः॥

उद्यानवनसम्पन्नंभविष्यति च तत् पुरं।राजा भविष्यति तत्रसङ्खो नाम महाद्युतिः॥

महाबलश् चक्रवर्त्तीचतुर्द्द्वीपेश्वरः प्रभुः।चतुरङ्गबलोपेतःसप्तरत्नसमन्वितः॥

पूर्ण्णं सहस्रंपुत्राणां तस्य राज्ञो भविष्यति।इमां समुद्रपर्यन्ताम्अदण्डेन वसुन्धरां॥

प्रसादयिष्यति धर्म्मेणसमेन स नराधिपः।महानिधयश् चत्वारोनियुताः शतलक्षिताः॥



भविष्यन्ति तदातस्य राज्ञः संखस्य भूपतेः।पिङ्गलश् च कलिङ्गेष्वमिथिलायाञ् च पाण्डुकः॥

एलपत्रश् च गान्धारेसंखो वाराणसीपुरे।चतुर्भिर् एभिर्न्निधिभिः स राजा सुसमन्वितः॥

भविष्यति महावीरःशतपुण्यवलोदितः।ब्रह्मणस् तस्यराज्ञस्य सुब्रह्मा नाम पुरोहितः॥

बहुश्रुतश् चतुर्व्वेदउपाध्यायो भविष्यति।अध्यापको मन्त्रधरःस्मृतिमान् वेदपारगः॥

कैटाभे स निघण्टेच पदव्याकरणान्वितः।तदा ब्रह्मवती नामतस्य भार्या भविष्यति॥

प्रासादिका दर्शनीयाअभिरूपा यसस्विनी।तुषितेभ्यश् च्यवित्वामैत्रेयो ह्य् अग्रपुद्गलः॥

तस्याः कुक्षौ सनियतं प्रतिसन्धिं ग्रहिष्यति।दशमासांश् च निखिलांधारयित्वा महाद्युतिम्॥

सुपुष्पिते च उद्यानेगत्वा मैत्रेयमातरः।महत्या राज-ऋद्ध्याच नानापक्षिनि नादिते॥



न निषण्णा निपन्नावा स्थिता सा धर्म्मचारिणी।द्रुमशाखाम् आलम्ब्यमैत्रेयं जनयिष्यति॥

निष्क्रमिष्यतिपार्श्वाच् च दक्षिणांसे नरोत्तमः।अभ्रकूटाद् यथासूर्यो निर्गतश् च प्रभास्यते॥

करिष्यति जगालोकंसनरामरवन्दितः।अलिप्तो गर्भपङ्केनपद्मं चैव यथाम्बुना॥

त्रैधातुकम् इदंसर्व्वं प्रभया पूरयिष्यति।प्रीतोऽथ तं सहस्राक्षोदेवराजा शचीपतिः॥

ग्रहीष्यति कुमारंतं जायमानं नरोत्तमं।श्रिया ज्वलन्तंमैत्रेयं द्वात्रिंशद्वरलक्षणं॥

मुञ्च मुञ्च सहस्राक्षजातमात्रो वदिष्यति।पदानि सप्त सप्तासौक्रमिष्यति चतुर्द्दशं॥

पदे पदे निधानञ्च पद्मं पद्मं भविष्यति।दिशश् चतस्रश् चोद्वीक्ष्यवाचं प्रव्याहरिष्यति॥

इयम् मे पश्चिमाजाति नास्ति भूयः पुनर्भवः।न पुनर् आगमिष्यामिनिर्व्वाष्यामि निरास्रवः॥

शीतोष्ण वारिधाराभिःस्नापयिष्यन्ति पन्नगाः।

दिव्यास्वराणि पुष्पाणिप्रक्षेप्स्यन्ति दिवौकसः॥

स्वेतञ् चास्य महच्छत्त्रंहेमदण्डं मनोरमं।विचित्रं रत्नखचितंदारयिष्यन्ति मूर्द्धनि॥

पुसर् गृहीत्वामैत्रेयं देवराजा सचीपतिः।प्रसादजातो जगन्नाथंमातुहस्ते प्रदास्यति॥

मनोरमां च शिविकांनानारत्नविभूषितां।आरूढां पुत्रसहितांअयं नेष्यन्तं देवताः॥

ततस् तूर्यसहस्रेषुवाद्यमानेषु तत्पुरं।प्रविष्टमात्रेमैत्रेये पुष्पवृष्टिः पतिष्यति॥

तस्मिन् दिने सुभेनार्यः प्रसविष्यन्ति तत्पुरे।सर्व्वास् ता जजनयिष्यन्ति पुत्रान् क्षेमेण स्वस्तिना॥

दृष्ट्वैव पुत्रंसुब्रह्मा द्वात्रिङ्शद्वरलक्षणं।प्रत्यवेक्ष्य सुमन्त्रेषुततः प्रीतो भविष्यति॥

गतिद्वयं कुमारस्ययथा मन्त्रेषु दृश्यते।नराधिपश् चक्रवर्त्तीबुद्धो वा द्विपदोत्तमः॥

स च यौवनसंप्राप्तोमैत्रेयः पुरुषोत्तमः।

चिन्तयिष्यति धर्म्मात्मादुःखिता खल्व् इयं प्रजा॥

ब्रह्मस्वरो महाघोषोहेमवर्ण्णो महाद्युतिः।विशालचक्षुः पीनांसःपद्मपत्रनिभेक्षणः॥

अशी<<त>>हस्तम् उच्छ्रयस्तस्य कायो भविष्यति।विस्तरं विङ्शहस्तानिततो (ऽ)र्द्धम् मुखं मण्डलं॥

अशीतिभिश् चतु<र्>भिश् च सहस्रैःसंपुरस्कृतः।माणवानां स मैत्रेयोमन्त्रान् अध्यापयिष्यति॥

ततः संखो महाराजायूपम् उच्छ्रापयिष्यति।षोडशव्याम विस्तारम्ऊर्द्ध्वं व्यामसहस्रकं॥

सप्तरत्नमयं यूपंब्राह्मणेभ्यः प्रदास्यति।तञ् च रत्नमयं यूपंदत्तमात्रम् मनोरमं॥

ब्राह्मणानां सहस्राणिविकरिष्यन्ति तत्क्षणं।तस्य यूपस्य मैत्रेयोदृष्ट्वा चैनाम् अनित्यताम्॥

कृत्स्नं विचिन्त्यसंसारं प्रव्र[ज्या]ं रोचयिष्यति।

यत्व् अहं प्रव्रजित्वेहस्पृशेयम् अमृतं पदम्॥

विमोचयेयं जनतांव्याधि मृत्युजराभ्यात्॥अशीतिभिश् चतुर्भिश्च सहस्रैः संपुरस्कृतः॥

निःक्रमिष्यति मैत्रेयःप्रव्रज्याम् अग्रपुद्गलः।नागवृक्षस् तदातस्य बोधिवृक्षो भविष्यति॥

पञ्चाशद्योजनास्तस्य ऊर्द्ध्व[ं] शाखाः समुद्गताः <।>षट्क्रोशविटपान्यानिविवृतानि समन्ततः॥

तस्य मूले निषण्णो(ऽ)सौ मैत्रेयो द्विपदोत्तमः।अनुत्तरां शिवांबोधिं जित्वा मारान् अवाप्स्यति॥

अष्टाङ्गोपेतयावाचा ततः स पुरुषोत्तमः।देशयिष्यति सद्धर्मंसर्व्वदुःखापहं शिवं॥

दुःखं दुःखसमुत्पादंदुःखस्य समतिक्रमम्।आर्यां चाष्टाङ्गिकंमार्ग्गं क्षेमनिर्व्वाणगामिनम्॥

प्रसन्नां जनतांदृष्ट्वा सत्यानि कथयिष्यति।तं चास्य धर्म्मंसंश्रुत्य प्रतिपद्यन्ति शासने॥

सुपुष्पिते ता चउद्याने सन्निपातो भविष्यति।

परिपूर्ण्णं योजनशतंपर्यन्तस्य भविष्यति॥

ततः श्रुत्वा नरपतिःसंखो राजा महायशाः।दत्त्वा दानम् असंख्येयंप्रव्रज्यां रोचयिष्यति॥

अशीतिभिश् चतुर्भिश्च सहस्रैः परिवारितः।नराधिपो (ऽ)पि निष्क्रम्य प्रव्रज्याम्उपयास्यति॥

अनेनैव प्रमाणेनमानवानां पुरस्कृतः।मैत्रेयस्य पिताचैव प्रव्रज्यान् निष्क्रमिष्यति॥

ततो गृहपतिस् तस्यसुधनो नाम विश्रुतः।प्रव्रजिष्यति धर्म्मात्मासहस्रैः परिवारितः॥

स्त्रीरत्नम् अथसंखस्य विशाखा नाम विश्रुता।अशीत्या च चतुर्भिश्च सहस्रैः संपुरस्कृता॥

नारी म भि<<ः सह>> निष्क्रम्य प्रव्रज्याम्उपयास्यति।प्राणिनां तत्रसमये सहस्राणि शतानि च॥

प्रव्रज्याम् उपयास्यन्तिमैत्रेयस्यानुशासने।ततः कारुणिकः शास्तामैत्रेयो द्विपदोत्तमः॥

समितिं व्यवलोक्याथइदम् अर्थं प्रवक्ष्यति।

सर्व्वे ते शाक्यसिंहेनमुनिश्रेष्ठे<न> तायिना॥

अर्थतो लोकनाथेनस्पृष्टाः सद्धर्म्मधातुना।रोपिता मोक्षमार्ग्गेवनिक्षिप्ता मम शासने॥

च्छत्त्र ध्वजपताकाभिर्ग्गन्धमाल्यानुलेपनैः।कृत्वा शाक्यमुनेःपूजाम् आगता मम शासने॥

कुंकुमोदकसेकेनचन्दनेन विलेपनम्।कृत्वा शाक्यमुनेःस्तूपे आगता मम शासने॥

दत्वा संघाय दानानिचीवरं पानभोजनं <।>विचित्रं ग्लानभैषज्यम्आगता मम शासने॥

बुद्धं धर्म्मञ्च संघञ् च गत्वा तु शरणत्रयं सदा।कृत्वा कुशलं कर्म्मआगता मम शासने॥

शिक्षापदां समादायशाक्यसिंह<<स्य>> शासने॥प्रतिपाल्य यथाभूतम्आगता मम शासने <॥>

चतुर्द्दशीं पञ्चदशींपक्षस्येहाष्टमीन् तथा।प्रातिहारकप<<क्ष>>ञ् च अष्टाङ्गंसुसमाहिताः।उपवासम्
उपोषित्वाआगता मम शासने॥



तेनैव प्रेरिताःसर्व्वे ममाप्य् एते प्रतीच्छिताः।गणश्रेष्ठेन मुनिनापरीत्ता भूरिमेधसा॥

प्रसन्नां जनतांदृष्ट्वा सत्यानि कथयिष्यति।श्रुत्वा च ते तदाधर्म्मं प्राप्स्यन्ति पदम् उत्तमं॥

प्रातिहार्यत्रयेणासौश्रावकान् विनयिष्यति।सर्व्वे ते सास्रवान्धर्म्मान् क्षपयिष्यन्ति सूरताः॥

प्रथमः सन्निपातो(ऽ)स्य श्रावकाणां भविष्यति।पूर्ण्णा षण्नवतिःकोट्यः श्रावकाणां भवच् छिदां॥

द्वितीयः सन्निपातोऽस्यश्रावकाणां भविष्यति।पूर्ण्णाश् चतुर्न्नवतिकोट्यो मुक्तानां क्लेशबन्धनात्॥

तृतीय सन्निपातोऽस्यश्रावकाणां भविष्यति।पूर्ण्णा द्वानवतिकोट्यो दान्तानां शान्तचेतसां॥

धर्म्मचक्रं प्रवर्त्याथविनीय सुरमानुषान्।सार्द्धं श्रावकसंघेनपुरे पिण्डं चरिष्यति॥

ततः प्रविशतस् तस्यरम्यां केतुमतीं पुरीं।मान्दारवाणि पुष्पाणिप्रक्षेप्स्यन्ति दिवौकसः॥

चत्वारश् च महाराजाःशक्रश् च त्रिदशाधिपः।

ब्रह्मा देवगणैःसार्द्धं पूजान् तस्य करिष्यति॥

उत्पलं कुमुदं पद्मंपुण्डरीकं सुगन्धिकं।अगुरुं चन्दनं चैवदिव्यं माल्यं पतिष्यति॥

चैलक्षेपं करिष्यन्तिदेवपुत्रा महर्द्धिकाः।तं लोकनाथम् उद्वीक्ष्यप्रविशन्तं पुरोत्तमं॥

पथि भूम्यास्तरणंतत्र मृदुस् तूलपिचूपमा।विचित्रं च शुभंमाल्यं प्रकरिष्यन्ति ते पथि॥

छत्त्रध्वजपताकाभिर्अर्च्चयिष्यन्ति नायकं।शुभैश् च तूर्यनिर्घोषैःप्रसन्नमनसो नराः॥

शास्तुः पूजां करिष्यन्तिदेवपुत्रा महर्द्धिकाः।स च शक्रः सहस्राक्षोदेवराजा महाद्युतिः॥

प्रहृष्टः प्राञ्जलिंकृत्वा स्तोष्यते लोकनायकं।नमस् ते पुरुषाजन्यनमस् ते पुरुषोत्तम॥

अनुकम्पस्व जनतांभगवान् अग्रपुद्गल।

शुद्धावाससहस्रैश्च बहुभिः परिवारितः॥

प्रवेक्षते केतुमती<ं> मैत्रेयो लोकनन्दनः।ब्राह्मे णे नपरिवारेणब्रह्माश् चैव पुरस्कृतः॥

कथयिष्यति सद्धर्म्मंब्रह्मघोषम् उदीरयन्।आकीर्ण्णा पृथिवीसर्व्वा अर्हद्भिश् च भविष्यति॥

क्षीणास्रवैर् व्वान्तदोषैःप्रहीणभवबन्धनैः॥हृष्टा देवमनुष्याश्च गन्धर्व्वा यक्षराक्षसाः॥

शास्तुः पूजां करिष्यन्तिनागाश् चापि महर्द्धिकाः।ते वै नूनं भविष्यन्तिअखिलाश् छिन्नसंशयाः॥

चिन्नस्रोतोऽन्यदानाउत्तीर्ण्णा भवसागराः॥ब्रह्मचर्यञ् चरिष्यन्तिमैत्रेयस्यानुशसने।ते वै नूनं
भविष्यन्तिअममा अपरिग्रहाः॥

अजातरूपरजता अनिकेताअसंभवाः।ब्रह्मचर्यञ् चरिष्यन्तिमैत्रेयस्यानुशसने॥

ते वै नूनं भविष्यन्तिच्छित्वा जालम् इवाण्डजाः।ये ध्यानान्य् उपसम्पाद्यप्रीतिसौख्यसमन्विताः॥

ब्रह्मचर्यं चरिष्यन्तिमैत्रेयस्यानुशसने।षष्टिं वर्षसहस्राणिमैत्रेयो द्विपदोत्तमः॥

देशयिष्यति सद्धर्म्मंसर्व्वभूतानुकम्पकः।शतं लक्षसहस्राणिप्राणिनां स विनायकः॥



विनयित्वा च सद्धर्म्मेततो निर्व्वाणम् एष्यति।तस्मिंश् च निर्व्वृतेधीरे मैत्रेये द्विपदोत्तमे॥

दशवर्षसहस्राणिसद्धर्म्मः स्थास्यति सदा।प्रसादयिष्यति चित्तानितस्मिञ् छाक्यमुनौ जिने॥

ततो द्रक्षथ मैत्रेयंसंबुद्धं द्विपदोत्तमम्।इदम् आश्चर्यकंश्रुत्वा इमाम् ऋद्धिम् अनुत्तमाम्॥

न प्रसीदे त कोविद्वान् अपि कृष्णाहि जातिकः।तस्माद् इहात्मकामेनमाहात्म्यम् अभिकांक्षता।सद्धर्म्मो
गुरुकर्त्तव्यःस्मरता बुद्धशासनं॥

आरभध्व निष्क्रामतयुज्यध्व बुद्धशासने।धुनीत मृत्युनःसैन्यं नडागारम् इव कुञ्जरः॥यो ह्य् अस्मिन्धर्म्मविनये
अप्रमत्तश् च भविष्यति।प्रहाय जातिसंसारंदुःखस्यान्तं करिष्यति॥॥ मैत्रेयव्यकारणंसमाप्तं॥॥



